{
    "name": "Hello world",
    "author": "Ulf Kunze",
    "desc": "Hello World test",
    "repository": "https://github.com/FuzzyH/Info-beamer-test",
    "platforms": ["pi/zero","pi/zero-2"],
    "offline": {
        "support": "yes",
        "info": "it's a hello world"
    },
    "nesting": {
        "parents": "any",
        "childs": []
    }
}